<!DOCTYPE html>
<head>
    <title>Countdown</title>
    <style>
        body {
           text-align: center;
           padding: 100px 60px;
           /*background: #90cbf3;*/
           background-image: url(new-year.jpg);
           background-size: cover;
           background-position: center;
           font-family: sans-serif;
           font-weight: lighter;
        }
        #timer{
            font-size: 3em;
            font-weight: 100;
            color: white;
            padding: 20px;
            width: 700px;
            color: white;
            margin-left: 27%;
        }
        #timer div {
           display: inline-block;
           text-align: center;
           min-width: 90px;
           padding: 15px;
           background: #020b43;
           border-radius: 10px;
           border: 2px solid #030d52;
           margin: 15px;
        }
        #timer div span {
            color: #ffffff;
            display: block;
            margin-top: 15px;
            font-size: .35em;
            font-weight: 400;
        }
        h1{
            font-size: 70px;
            font-weight: bold;
            align-content: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>New Year CountDown</h1>
    <div id="timer"></div>
    
    <script>
       
       let data = new Date("2025-01-01").getTime(); 
       var x = setInterval(
      function(){
       var curdate =  new Date().getTime();
       
       let diff = data - curdate;
       console.log(diff);
       let day = Math.floor(diff/(1000*60*60*24));
       let hours = Math.floor((diff%(1000*60*60*24))/(1000*60*60));
       let min = Math.floor((diff%(1000*60*60))/(1000*60));
       let sec = Math.floor((diff%(1000*60))/(1000));
       
       document.getElementById("timer").innerHTML ='<div>' + day + '<span>Days</span></div>' +
       '<div>' + hours + '<span>Hours</span></div>' +
       '<div>' + min + '<span>Minutes</span></div>' +
       '<div>' + sec + '<span>Seconds</span></div>';
       
    },1000)
    </script>
</body>
</html>
